# cv-backend

./: .gitignore  CV-backend.sln  docker-compose.yml  master_cvapi20240331234800.yml  web.config
.github/workflows/: CVApi20240331234800.yml  CVApi20240401182044.yml  main.yml  master_cvapi20240331234800.yml
CV-backend/: ApiEndpoints.cs  CV.Api.csproj  Program.cs  TestpushClass.cs  appsettings.json
CV-backend/ApiEndpoints/V1/: CandidateEndpoints.cs  WorkExperiencesEndpoints.cs
CV-backend/Controllers/: CandidatesController.cs  UserController.cs
CV-backend/Controllers/Candidates/: CandidatesController.cs
CV-backend/Mapping/: ContractMapping.cs
CV-backend/Mapping/CandidateMapping/: CandidateContractMapping.cs
CV-backend/Mapping/TechStackMapping/: TechStackContractMapping.cs
CV-backend/Mapping/WorkExperienceMapping/: WorkExperienceContractMapping.cs
CV-backend/Properties/: launchSettings.json
CV.Api/: CV.Api.csproj  Program.cs  Startup.cs  appsettings.json
CV.Api/.config/: dotnet-tools.json
CV.Api/ApiEndpoints/V1/: TechStackEndpoints.cs
CV.Api/Controllers/: CandidatesController.cs  TechStackController.cs  TestController.cs  WorkExperiencesController.cs
CV.Api/Helpers/: BlobService.cs
CV.Api/Mapping/: ValidationMappingMiddleware.cs
CV.Api/Mapping/CandidateMapping/: CandidateContractMapping.cs
CV.Api/Mapping/WorkExperienceMapping/: WorkExperienceContractMapping.cs
CV.Api/Properties/: launchSettings.json  serviceDependencies.CVApi20240331234800.json  serviceDependencies.CVApi20240401182044.json
CV.Api/Properties/ServiceDependencies/CVApi20240331234800/: apis1.arm.json
CV.Api/Properties/ServiceDependencies/CVApi20240401182044/: apis1.arm.json
CV.Api/Util/: UtilityFunctions.cs
CV.Application/: ApplicationServiceCollectionExtensions.cs  CV.Application.csproj  IApplicationMarker.cs  docker-compose.yml
CV.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
CV.Application/Models/: Candidate.cs  (+7 more)
CV.Contracts/: CV.Contracts.csproj
(+40 files in other folders)
